<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago listings.csv+ (Multiple Connections)' inline='true' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Orleans listings' name='textscan.084tvvw01atybq111sk2a1oz7i0v'>
            <connection class='textscan' directory='C:/Users/ACS/Downloads' filename='New Orleans listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='chicago listings' name='textscan.16yyaiy0a6zal31g3p7my0wc7s6m'>
            <connection class='textscan' directory='C:/Users/ACS/Downloads' filename='chicago listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='chicago listings.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' />
            <column datatype='string' name='name' />
            <column datatype='integer' name='host_id' />
            <column datatype='string' name='host_name' />
            <column datatype='string' name='neighbourhood_group' />
            <column datatype='string' name='neighbourhood' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='room_type' />
            <column datatype='real' name='price' />
            <column datatype='integer' name='minimum_nights' />
            <column datatype='integer' name='number_of_reviews' />
            <column datatype='date' name='last_review' />
            <column datatype='real' name='reviews_per_month' />
            <column datatype='integer' name='calculated_host_listings_count' />
            <column datatype='integer' name='availability_365' />
            <column datatype='integer' name='number_of_reviews_ltm' />
            <column datatype='string' name='license' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.16yyaiy0a6zal31g3p7my0wc7s6m' name='chicago listings.csv' table='[chicago listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.16yyaiy0a6zal31g3p7my0wc7s6m' name='New Orleans listings.csv' table='[New Orleans listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[chicago listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Category' datatype='string' name='[Calculation_122441676593565698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [price] &lt; 150 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Year of Last Review' datatype='integer' name='[Calculation_122441676593659907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([last_review])' />
      </column>
      <column caption='Review Status' datatype='string' name='[Calculation_122441676593774596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [last_review], TODAY()) &lt;= 6 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Listings' datatype='integer' name='[Calculation_122441676715540485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_122441676717936646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Avg Reviews' datatype='real' name='[Calculation_122441676718022663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([number_of_reviews])' />
      </column>
      <column caption='Avg Availability' datatype='real' name='[Calculation_122441676718137352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([availability_365])' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='union' datatype='table' name='[__tableau_internal_object_id__].[chicago listings.csv_ED9CE56D1863486C95520F77F4276CE4]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BE24D586399A4A97873320BD8B210912]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Listings Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Listings Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='Avg Availability' datatype='real' name='[Calculation_122441676718137352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([availability_365])' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676718137352]' derivation='User' name='[usr:Calculation_122441676718137352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og8zrs1ohbew61cy4ecv1db2rus].[usr:Calculation_122441676718137352:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]</column>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='Avg Price' datatype='real' name='[Calculation_122441676717936646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676717936646]' derivation='User' name='[usr:Calculation_122441676717936646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og8zrs1ohbew61cy4ecv1db2rus].[usr:Calculation_122441676717936646:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]</column>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='Avg Reviews' datatype='real' name='[Calculation_122441676718022663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([number_of_reviews])' />
            </column>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676718022663]' derivation='User' name='[usr:Calculation_122441676718022663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og8zrs1ohbew61cy4ecv1db2rus].[usr:Calculation_122441676718022663:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]</column>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:number_of_reviews:qk]' />
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:number_of_reviews:qk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_479914896997466113:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' />
              <size column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:price:qk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:price:qk]' />
              <tooltip column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[attr:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[avg:latitude:qk]</rows>
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_479914896997466113:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk]</rows>
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' />
              <lod column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:price:qk]</rows>
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='Avg Reviews' datatype='real' name='[Calculation_122441676718022663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([number_of_reviews])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122441676718022663]' derivation='User' name='[usr:Calculation_122441676718022663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:reviews_per_month:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>59.0</max>
          </filter>
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:reviews_per_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk] * [federated.1og8zrs1ohbew61cy4ecv1db2rus].[usr:Calculation_122441676718022663:qk])</rows>
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[tyr:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_479914896997466113:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk]' />
              <wedge-size column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[cnt:id:qk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[pcto:cnt:id:qk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[cnt:id:qk]</rows>
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL LISTINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='Total Listings' datatype='integer' name='[Calculation_122441676715540485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676715540485]' derivation='User' name='[usr:Calculation_122441676715540485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og8zrs1ohbew61cy4ecv1db2rus].[usr:Calculation_122441676715540485:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:price:qk]</column>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]</rows>
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total listings per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago listings.csv+ (Multiple Connections)' name='federated.1og8zrs1ohbew61cy4ecv1db2rus' />
          </datasources>
          <datasource-dependencies datasource='federated.1og8zrs1ohbew61cy4ecv1db2rus'>
            <column caption='City' datatype='string' name='[Calculation_479914896997466113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Table Name]), &apos;chicago&apos;) THEN &apos;Chicago&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Table Name]), &apos;new orleans&apos;) OR CONTAINS(LOWER([Table Name]), &apos;new-orleans&apos;) THEN &apos;New Orleans&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_479914896997466113]' derivation='None' name='[none:Calculation_479914896997466113:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk]</column>
            <column>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' />
              <text column='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[ctd:id:qk]</rows>
        <cols>[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Insights Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='85333' x='667' y='889'>
              <zone h='4222' id='11' type-v2='title' w='85333' x='667' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889'>
              <zone h='7333' id='27' name='Total listings per City' pane-specification-id='0' param='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' type-v2='color' w='13333' x='86000' y='889'>
              </zone>
              <zone h='16222' id='29' name='Listings Map' pane-specification-id='0' param='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:price:qk]' type-v2='size' w='13333' x='86000' y='8222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5556' id='14' name='TOTAL LISTINGS' show-title='false' w='12417' x='12250' y='7889' />
        <zone h='6000' id='15' name='Avg Price' show-title='false' w='9583' x='2750' y='7889'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5000' id='18' name='Avg Availability' show-title='false' w='11833' x='25167' y='8000'>
          <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5333' id='19' name='Avg Reviews' show-title='false' w='12333' x='37167' y='8000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='82889' id='24' name='Total listings per City' w='20500' x='750' y='15222'>
          <layout-cache cell-count-w='2' minheight='202' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34222' id='28' name='Listings Map' w='62333' x='21500' y='15111'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='49889' id='45' name='Top Neighbourhoods' w='76583' x='21500' y='50444'>
          <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market Overview: Comparing Chicago and New Orleans' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1250' minheight='964' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98720' x='640' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='We start with the big picture. While Chicago has significantly more total listings, New Orleans appears to have a higher average price, suggesting a different market dynamic (possibly more premium listings). The Top Neighbourhoods chart clearly shows where the supply is concentrated, with areas like West Town, Central City, and Marigny leading the count, making them competitive but high-activity zones.' captured-sheet='Airbnb Insights Dashboard' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price-Review Correlation Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='3889' id='35' type-v2='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='94333' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='4778'>
              <zone h='94333' id='7' param='horz' type-v2='layout-flow' w='80083' x='667' y='4778'>
                <zone h='94333' id='5' type-v2='layout-basic' w='80083' x='667' y='4778'>
                  <zone h='94333' id='32' type-v2='empty' w='80083' x='667' y='4778'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='223' h='94333' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='18583' x='80750' y='4778'>
                <zone h='7333' id='18' name='Price by Room Type' pane-specification-id='0' param='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:Calculation_479914896997466113:nk]' type-v2='color' w='18583' x='80750' y='4778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29222' id='12' name='Price vs Reviews' w='78333' x='1333' y='6556' />
        <zone h='25667' id='17' name='Price by Room Type' w='96667' x='1083' y='36000' />
        <zone h='39333' id='21' name='Reviews Per Month' w='98917' x='583' y='59778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pricing  Analysis'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='3889' id='33' type-v2='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='94333' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='4778'>
              <zone h='94333' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='4778'>
                <zone h='94333' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='4778'>
                  <zone h='94333' id='5' type-v2='layout-basic' w='85333' x='667' y='4778' />
                </zone>
                <zone fixed-size='160' h='94333' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='4778'>
                  <zone h='8111' id='11' name='Heatmap Price' pane-specification-id='0' param='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[sum:number_of_reviews:qk]' type-v2='color' w='13333' x='86000' y='4778'>
                  </zone>
                  <zone h='11556' id='13' name='Room Type Share' pane-specification-id='0' param='[federated.1og8zrs1ohbew61cy4ecv1db2rus].[none:room_type:nk]' type-v2='color' w='13333' x='86000' y='12889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58778' id='8' name='Heatmap Price' w='47583' x='1000' y='41222' />
        <zone h='31000' id='12' name='Room Type Share' w='45750' x='1000' y='10222' />
        <zone h='92667' id='14' name='Room Type by City' w='33500' x='49083' y='4333' />
      </zones>
    </dashboard>
    <dashboard name='Pricing Dynamics: Where the Money is Made' type='storyboard'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone h='3000' id='3' type-v2='title' w='98720' x='640' y='889' />
            <zone fixed-size='112' h='12444' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='3889' />
            <zone h='82778' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='16333'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The market is heavily dominated by &apos;Entire home/apt&apos; listings (over 80%), confirming that travelers prefer private spaces. The Heatmap Price is critical for investment strategy, highlighting Central Business District, Near North Side, and areas like Lake View as having the highest average prices. This suggests that while listings are everywhere, the premium pricing is concentrated in specific, high-demand neighbourhoods.' captured-sheet='Pricing  Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Success Factors: Reviews, Pricing, and Growth Trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1250' minheight='964' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98720' x='640' y='830' />
            <zone fixed-size='113' h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='3631' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='15353'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Price vs Reviews scatter plot shows a clear correlation: listings with a higher number of reviews tend to command a higher price, reinforcing that success and quality pay off. The Reviews Per Month trend reveals recovery post-pandemic, with a notable increase in review rates across all room types from 2023 onwards. Hosts should focus on maintaining high review scores, especially for the dominant Entire home/apt type, to maximize pricing power' captured-sheet='Price-Review Correlation Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
